<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
</head>
<style>

    
    .container {
        text-align: center;
        margin-top: 20px;
        width: 100%;
    }

    .container header {
        margin: 0;
        font-size: 30px;
        width: 100%;
    }

    .table {
        margin: auto;
        display: inline-block;
    }

    .table input:focus,
    .table button:focus {
        outline: 0;
    }

    .table input {
        font-size: 30px;
        border-radius: 20px;
        padding: 10px;
        text-align: right;
    }

    .table button#backspace,
    button#clear {
        width: 150px !important;
        height: 50px !important;
    }

    .table button {
        font-size: 20px;
        padding: 10px;
        width: 70px;
        height: 70px;
        margin: 5px;
        cursor: pointer;
        border-radius: 20px;
    }
</style>

<body>

    <div class="container">
        <header>Simple Calculator</header>
        <table class="table">
            <thead>
                <tr>
                    <td colspan="4"> <input type="text" id="screen"> </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2"> <button id="clear">C</button> </td>
                    <td colspan="2"> <button id="backspace">backspace</button> </td>
                </tr>
                <tr>
                    <td> <button>7</button> </td>
                    <td> <button>8</button> </td>
                    <td> <button>9</button> </td>
                    <td> <button>*</button> </td>
                </tr>
                <tr>
                    <td> <button>4</button> </td>
                    <td> <button>5</button> </td>
                    <td> <button>6</button> </td>
                    <td> <button>/</button> </td>
                </tr>
                <tr>
                    <td> <button>1</button></td>
                    <td> <button>2</button></td>
                    <td> <button>3</button></td>
                    <td> <button>-</button></td>
                </tr>
                <tr>
                    <td> <button>.</button></td>
                    <td> <button>0</button></td>
                    <td> <button>=</button></td>
                    <td> <button>+</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let screen = document.querySelector("#screen");
        let buttons = document.querySelectorAll("table tbody button");

        for (const button of buttons) {
            button.addEventListener("click", (e) => {
                let buttonText = e.target.innerText;

                if (buttonText == "=") {
                    try {
                        screen.value = eval(screen.value);
                    } catch (error) {
                        screen.value = "error";
                    }
                } else if (buttonText == "C") {
                    screen.value = "";
                } else if (buttonText == "backspace") {
                    let arr = Array.from(String(screen.value));
                    let str = "";
                    arr.pop();
                    arr.forEach((char) => {
                        str += char.toString();
                    });
                    screen.value = str;
                } else {
                    screen.value += buttonText;
                }
            });
        }
    </script>
</body>

</html>